@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #000;
}
:root{
  --color:#ffffff;
  --font1: "Inter";
  --font2:  "Merriweather";
  --font-size1: 18px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: var(--font1);
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-size1);
  line-height: 36px;
  color: var(--color)
}

/* ------------------- Header style start ------------------- */
.header {
  width: 100%;
}
.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0px 20px;
  position: relative;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  background-image: url(../assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
}
.logo_pic{
  background-image: url(../assets/svg/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;  
  transition: 0.5s;
  margin: 20px 0 20px 20px;
}
.logo_pic:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.nav-list {
  line-height: 50px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
}
.nav-item {
  margin-right: 30px;
}
.nav-item a:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.nav-item_lang {
  font-family: "Inter";
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  margin: 0 20px 20px 0;
}
.nav-link {
  text-decoration: none;
  color: #ffffff;
  padding: 0 20px;
}
.activ-language {
  color: #bdae82;
}
.md-visible{
  display: none;
}
.menu-toggle, 
.menu__btn{
  display: none;
}
/* ------------------- Header style end ------------------- */

/* ------------------------------------------------------------------------------------------------------------------- */

/* ------------------- Main style start ------------------- */
.hero {
  background-image: url(../assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center -90px;
  height: 910px;
}
.hero_content {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: 330px;
  width: 80%;
  left: 80px;
  right: 860px;
  top: 250px;
}
.hero_title {
  font-family: var(--font2);
  font-weight: 700;
  font-style: normal;
  font-size: 60px;
  line-height: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.hero_text {
  font-size: 20px;
  line-height: 40px;
  height: 120px;
  width: 470px;
  margin-bottom: 25px;
}
.btn {
  width: 220px;
  height: 55px;
  font-size: 20px;
  background-color: #bdae82;
  background-repeat: no-repeat;
  border-color: #bdae82;
  border-width: 3px;
  border-style: solid;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #000000;
  transition: 1.3s;
}
.btn:hover {
  color: #ffffff;
  transition: 0.7s;
  transform: scale(1, 0.9);
  border-radius: 25px;
}
/* ------------ Skills start ------------ */
.skills-content {
  height: 482px;
  top: 910px;

@media screen and (max-width: 768px) {
  height: 729px;
  top: 590px;
}
}

.title {
  display: flex;
  width: 50%;
  overflow-x: hidden;
  height: 100px;
  margin: 0 auto 55px auto;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  align-items: center;
  color: #bdae82;
}

.title:before,
.title:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  height: 1.5px;
  background-color: #bdae82;
  margin: 0 20px;
}

.skills-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 242px;
  
}

.skills-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.img-for-skill{
  margin-bottom: 30px;
}
.name-skills {
  width: 280px;
  height: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  margin: 20px 0 10px 0;
}

.skill-description {
  width: 280px;
  height: 72px;
  text-align: center;
  margin-top: 0 20px 8px 20px;
}
/* ------------ Skills end ------------ */

/* ------------ Portfolio start ------------ */
.portfolio-content {
  height: 1500px;
  top: 1392px;
}
.season-button {
  display: flex;
  position: relative;
  width: 895px;
  height: 55px;
  left: 272px;
  gap: 5px;
}
.season-btn {
  width: 220px;
  height: 55px;
  background-color: transparent;
  border: 3px solid #bdae82;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #bdae82;
  transition: 1.1s;
  font-size: 20px;
  line-height: 40px;
}
.season-btn:hover {
  color: #ffffff;
  border-color: #F0DDA5;
  transform: scale(0.95, 1);
  border-radius: 20px;
}
.active-btn{
  width: 220px;
  height: 55px;
  background-color: #bdae82;
  border:3px solid #bdae82;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #000000;
  transition: 1.1s;
  font-size: 20px;
  line-height: 40px;
}
.active-btn:hover{
  color: #ffffff;
  border-radius: 20px;
}
.portfolio-foto {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  height: 1145px;
  grid-gap: 25px;
}
.portf-foto {
  width: 450px;
  height: 560px;
}
/* ------------ Portfolio end ------------ */
/* ------------- Video start ------------- */
.video-content {
  height: 945px;
  top: 2892px;
}
.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto-for-bg {
  width: 1400px;
  height: 705px;
  left: 20px;
  top: 240px;
}
.play-button {
  background-color: transparent;
  border-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #ffffff;
}
.svg-picture-for-video{
  fill: #ffffff;
  transition: 0.9s;
}
.svg-picture-for-video:hover{
  fill: #bdae82;
}
/* -------------- Video end -------------- */

/* -------------- Price start -------------- */
.price-content {
  height: 845px;
  top: 3837px;
  margin-bottom: -100px;
}
.price-card {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.card-border {
  border: 3px solid #bdae82;
  padding: 40px 110px;
}

.main-text-price {
  display: block;
}
.card-title {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 56px;
  text-align: center;
  color: #ffffff;
}

.card-prices {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  color: #bdae82;
  margin: 20px 0;
}

.card-text {
  text-align: center;
  color: #ffffff;
  margin-bottom: 40px; 
}

.btn {
  width: 220px;
  height: 55px;
  font-size: 20px;
  line-height: 40px;
  background-color: #bdae82;
  background-repeat: no-repeat;
  border: 3px solid #bdae82;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #000000;
} 
.btn:hover {
  color: #ffffff;
  transition: 0.7s;
}
/* -------------- Price end -------------- */

/* -------------- Contact start -------------- */
.contacts-content {
  height: 700px;
  top: 4682px;
  background-image: url(../assets/img/foto_for_contacts.jpg);
  background-size: auto 700px;
  background-position: center center;
}
.contacts-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 450px;
  left: 970px;
  top: 60px;
}

.contacts-title {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
  color: #bdae82;
  margin-bottom: 30px;
}
.contacts-inputInfo {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 3px solid #bdae82;
  line-height: 36px; 
  color: #bdae82;
  resize: none;
  padding: 5px 0 5px 15px;
  margin: 10px 20px 10px 0;
}
.textarea{
 height: 100px;
 margin-bottom: 30px;
}
::placeholder {
  font-family: "Inter";
  color: #bdae82;
  font-size: 20px;
}

.btn {
  width: 220px;
  height: 55px;
  font-size: 20px;
  background-color: #bdae82;
  background-repeat: no-repeat;
  border-color: #bdae82;
  border-width: 3px;
  border-style: solid;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #000000;
}
.btn:hover {
  transition: 0.7s;
}
/* -------------- Contact end -------------- */

/* -------------------- Main style end -------------------- */

/* ------------------------------------------------------------------------------------------------------------------- */

/* -------------------- Footer style start -------------------- */
.footer {
  height: 150px;
  width: 100%;
  align-items: center;
}
.footer-info {
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: center;
}
.footer-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  line-height: 50px;
  gap: 22px;
}
.list-of-media{
  display: flex;
  list-style: none;
}
.social-list{
  margin-right: 20px;
}
.social-list:last-child{
  margin-right: 0;
}
.github-link {
  color: #ffffff;
  text-decoration: none;
  transition: 0.8s;
}
.github-link:hover {
  color: #bdae82;
}
.rrs-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  transition: 0.8s;
}
.rrs-link:hover {
  color: #bdae82;
  text-decoration:underline #bdae82 solid;
}
.social-media {
  fill: #ffffff;
  transition: 0.7s;
}
.social-media:hover {
  fill: #bdae82;
}
/* -------------------- Footer style end -------------------- */

@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    padding: 0;
  }
  .header__container{
    height: 90px;
    background-image: url(../assets/img/phone/bg.jpg);
    justify-content: space-between;
    align-items: center;

  }
  .hero{
    height: 590px;
    background-image: url(../assets/img/phone/bg.jpg);
    background-repeat: no-repeat;
    background-position: center -90px;
  }
  .hero_content{
    top: 98px;
    left: 60px;
    font-size: 20px;
  }
  .hero_title{
    font-size: 32px;
    line-height: 64px;
    height: 64px;
    margin-bottom: 20px;
  }
  .hero_text{
    line-height: 24px;
    width: 315px;
    height: 72px;
    margin-bottom: 60px;
  }
  .md-hidden{
    display: none;
  }
  .md-visible{
    display: flex;
    align-content: center;
    width: 20%;
  }
  .title{
    margin-bottom: 50px;
  }
  
  .skills-items{
    justify-content: center;
    gap: 75px 64px;
    height: 100%;
  }
  .skills-content{
    height: auto;
    top: 590px;
  }
  .portfolio-content{
    height: 3840px;
    top: 1319px;
    margin-top: 100px;
  }
  .season-button{
    width: 70%;
    left: 21%;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .portfolio-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    height: 1600px;
  }
  .video-content{
    height: 85%;
    margin-top: 50px; 
  }
  .play-button{
    display: none;
  }
  .foto-for-bg{
    width: 100%;
    height: auto;
  }
  .price-content{
    height: 1905px;
  }
  .price-card{
  flex-direction: column;
  align-items: center;

  }
  .card-border{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 45px;
  }
  .price-content{
    height: auto;
    margin-bottom: 20px;
  }
  .contacts-content{
    height: 600px;
    background-image: url(../assets/img/phone/contacts.jpg);
    background-repeat: no-repeat;
    margin-top: 80px;
  }
  .contacts-container{
    display: none;
  }
  .footer-info{
    flex-direction: column;
    margin-top: 28px;
  }
  .rrs {
    margin: 16px 0 20px 0;
  }
  .nav-item{
    width: 100%;
  }
  .menu-toggle {
    opacity: 0;
  }
  
  .menu-toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  .menu-toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  .menu-toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu-toggle:checked ~ .menu-box {
    visibility: visible;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: .25s;
  }
  
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu-box {
    display: flex;;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #000000;
    box-shadow: 1px 0px 6px rgb(0 0 0 / 20%);
    z-index: 1;
    right: 0;
  }
  
  .menu-item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu-item:hover {
    background-color: #CFD8DC;
  }
}

@media screen and (max-width: 480px){
  .hero_content{
    width: 80%;
  }
  .hero_text{
    width: 100%;
  }
  .season-button{
    margin-bottom: 40px;
  }
  .portf-foto{
    width: 100%;
  }
  .portfolio-content{
    height: 3800px;
  }
  .card-border{
    width: auto;
    padding: 20px 25px;
  }
  .card-text{
    line-height: 30px;
  }
  .price-content{
    height: auto;
  }

}
